input {
  file {
    path => "/tmp/elk/files/sample_logs/SAMPLE_LOG.log"
    type => "log_type_01"
    start_position => "beginning"
  }
}

filter {
  if [type] == "log_type_01" {
    grok {
      match => [ "message", "%{MONTH:month} %{BASE10NUM:day} %{TIME:time} %{WORD:source}: %{LOGLEVEL:loglevel} \# %{BASE10NUM:thread_id} \# %{GREEDYDATA:log_message}" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}